>> syms I1 I2 s
>> solve([2*s + s^2, -s^2;-s, 2*s + 3] * [I1;I2] == [8;0])

ans = 

  struct with fields:

    I1: [2×1 sym]
     s: [2×1 sym]

>> solve([2*s + s^2, -s^2;-s, 2*s + 3] * [I1;I2] == [8;0],[I1,I2])

ans = 

  struct with fields:

    I1: [1×1 sym]
    I2: [1×1 sym]

>> [2*s + s^2, -s^2;-s, 2*s + 3]^-1
 
ans =
 
[(2*s + 3)/(s^3 + 7*s^2 + 6*s),       s/(s^2 + 7*s + 6)]
[            1/(s^2 + 7*s + 6), (s + 2)/(s^2 + 7*s + 6)]
 
>> ([2*s + s^2, -s^2;-s, 2*s + 3]^-1)*[8;0]
 
ans =
 
(8*(2*s + 3))/(s^3 + 7*s^2 + 6*s)
                8/(s^2 + 7*s + 6)
 
>> ilaplace((8*(2*s + 3))/(s^3 + 7*s^2 + 6*s))
 
ans =
 
4 - (12*exp(-6*t))/5 - (8*exp(-t))/5
 
>> ilaplace(8/(s^2 + 7*s + 6))
 
ans =
 
(8*exp(-t))/5 - (8*exp(-6*t))/5
 
>> 